<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WW Photo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

      html,
      body {
        height: 100%;
      }

      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .container {
        width: auto;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

  </head>

  <body>
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h3>Photo manipulation with web worker</h3>
        </div>
            <select id="photo">
                <option value="photos/small.jpg">Small photo (704 x 396)</option>
                <option value="photos/medium.jpg">Medium photo (5773 x 4478)</option>
                <option value="photos/large.jpg">Large photo (6001 x 7455)</option>
            </select> 
          <button id="without" type="button">Without Web Worker</button>
          <button id="with" type="button">With Web Worker</button>
        <div id="sourceDiv" style="display:inline-flex;width:49.5%">
        <img id="source"/>
    </div>
    <div id="targetDiv" style="display:inline-flex;width:49.5%">
        <canvas id="target"></canvas>
    </div>
        <div id="progressbar" class="progress progress-striped active hide">
          <div class="bar" style="width: 100%;"></div>
        </div>

        <div id="resultBox" class="well well-large hide">
          <p class="muted">
            Photo manipulated in
          </p>
          <h1 id="timespent"></h1>
        </div>
      </div>
      <div id="push"></div>
    </div>
      </div>
    </div> -->
 
  </body>
    <script src="scripts/tools.js"></script>
    <script src="scripts/default.js"></script>
</html>
